<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portada de Programación Web</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .content {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 3px solid #002366; /* Azul oscuro para el borde */
            margin-top: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra ligera para dar profundidad */
        }

        .institute-name, .course-name {
            color: #002366; /* Azul oscuro para el texto */
        }

        .institute-name {
            font-size: 2em;
            margin-bottom: 0;
        }

        .course-name {
            font-size: 1.5em;
            margin-top: 0;
        }

        .info {
            margin-top: 20px;
            font-size: 1.2em;
            line-height: 1.6;
        }

        .footer {
            margin-top: 30px;
            font-style: italic;
            color: #002366; /* Azul oscuro para el texto del pie de página */
        }
    </style>
</head>
<body>
    <div class="content">
        <p class="institute-name">INSTITUTO TECNOLÓGICO DE AGUASCALIENTES</p>
        <p class="course-name">INGENIERÍA EN TECNOLOGÍAS DE LA INFORMACIÓN Y COMUNICACIONES</p>
        <p class="info">NOMBRE DE MATERIA: PROGRAMACION WEB</p>
        <p class="info">PERIODO AGO – DIC 2023</p>
        <p class="info">Unidad 5</p>
        <p class="info">Git Hub</p>
        <p class="info">Profesor: HAZAEL VAZQUEZ GONZALEZ</p>
        <p class="info">Nombre: Alexis Emanuel Rodríguez Iturbe 21150375</p>
        <p class="info">Leonardo21150456</p>
        <p class="info footer">Fecha: 10 de diciembre 2023</p>
    </div>
</body>
</html>
